<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 30px;
        }
        #clock{
            height: 100px;
            width: 250px;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: space-around;
            align-items: center;
            column-gap: 5px;
           }
        .clockel{
            text-align: center;
            height: 70px;
            width: 60px;
            background-color: white;
            color: burlywood;
        }
    </style>
</head>
<body>
    <span id="txt"></span> <br>
    <button id="btn">Click Here</button>

    <h1>Hey There</h1>
    <h1>Hello</h1>



    <h2>Clock</h2>
    <div id="clock">
        <div class="clockel"><span id="hour"> Hour</span></div>
        <div class="clockel"><span id="minutes">MIN</span> </div>
        <div class="clockel second"><span id="second">Sec</span></div>
    </div>

    <h1 id="htxt">Hello World</h1>
    <button id="replace">Click Here to replace</button>


    <p id="hidden">After Clicking below button this line will be hidden</p>
    <button id="hide">Click Here to Hide</button>
    <script>
        let txt=document.getElementById("txt");
        let replace=document.getElementById("replace");

// 1st ques
        function btnclik(){
            let h1=document.createElement("h1");
            h1.setAttribute("id","heading");
            h1.innerText="MERN Stack";
            txt.appendChild(h1);
       
        }
        let btn=document.getElementById("btn");
        btn.addEventListener("click",function(){
        txt.appendChild(btnclik());
        })

// 2nd ques
        let heading=document.getElementsByTagName("h1");
        console.log(heading[0].innerText);
        heading[1].innerText="Yeppp";

// 3rd ques
        function clock(){
            let hour=document.getElementById("hour");
            let minute=document.getElementById("minutes");
            let second=document.getElementById("second");
            
            
            let clock=new Date();
            let hr=clock.getHours();
            let min=clock.getMinutes();
            let sec=clock.getSeconds();
            hour.innerText=` ${hr} `;
            // console.log(hour.innerText)
            minute.innerText=`${min}`;
            second.innerText=`${sec}`;

            console.log(hr,min,sec);


        }
        setInterval(function(){
            clock();
        },1000)

// 4th ques
        function repalceText(){
            let htxt=document.getElementById("htxt");
            htxt.innerText="Welcome to Elevation Academy";
        }

        replace.addEventListener("click",function(){
            repalceText();
        })


// 5th ques
        let hidden=document.getElementById("hidden");
        let hide=document.getElementById("hide");

        hide.addEventListener("click",function(){
            let hidden=document.getElementById("hidden");

            hidden.style.visibility="hidden";
        })

    </script>
</body>
</html>