<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: 10px;
        }
        .grid{
            height: 500px;
            width: 1280px;
            display: grid;
            background-color: tomato;
            grid-template-columns: repeat(3 , 0fr);
            /* grid-template-rows: repeat(8 , 0fr); */
            column-gap: 0px;
            row-gap:px;
        }
        .griditem{
            height: 100px;
            width: 200px;    
            background-color:white;
        }
        .i1{
            grid-column-start: 1;
            grid-column-end: ;
            background-color: yellow ;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="griditem i1"></div>
        <div class="griditem i2"></div>
        <div class="griditem i3"></div>
        <div class="griditem i4"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
        <div class="griditem"></div>
    </div>
</body>
</html>