<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            height:500px;
            background-color: grey;
            display: grid;
            grid-template-columns: 200px 300px 300px;
            grid-template-rows: 100px 100px 100px ;
            column-gap: 10px;
            row-gap: 10px;
            
        }
        .items{
            /* height: 100px;
            width: 500px; */
            background-color: red;
            display: grid;
            justify-content: center;
            align-items: center;

        }
         .i1{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: green;
        } 
    </style>
</head>
<body>
    <div class="grid">
        <div class="items i1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
    </div>
</body>
</html>