.container{
    display: grid;
    background-color: tomato;
    grid-template-columns:250px auto auto;
    grid-template-rows:150px 150px 150px 150px 150px;
    row-gap: 10px;
    column-gap: 10px;
    color: yellow;
    font-size: large;
    height: 700px;
    /* width: 50%; */

}
.item{
    /* height: 100px;
    width: 100px; */
    background-color: grey
}
.i1{
    /* height: 100px;
    width: 200px; */
    grid-column-start:1;
    background-color:white;
    grid-column-end: 3;
}
.i3{
    grid-row-start: 2;
    grid-row-end: 4;
}
.i4{
    grid-column-start: 2;
    grid-column-end: 4;

}
.i7{
    grid-column-start: 1;
    grid-column-end: 4;

}