<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .flex{
        height: 100vh;
        width: 100%;
        background-color: red;
        display: flex;
        flex-direction:column;
        padding: 10px;
        flex-wrap: wrap;
        align-content:center;
        /* align-items: center; */
        /* justify-content: center; */
        z-index: -0;
        position: relative;
        /* filter: blur(10%); */
        filter: brightness(50%);
        
        
        
    }
    .item{
        display: flex;
        /* justify-items: center; */
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 200px;
        background-color: rgb(75, 213, 237);
        margin: 10px;
    }
    .blur{
        filter: blur(6px);
        filter: brightness(0px);
    }
    .h1{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 500px;
        background-color: aqua;
        border-radius: 10px;
        position: absolute;
        z-index: 1;
        top: 200px;
        left: 30%;
        color: brown;
        box-shadow: 2px 2px 10px wheat;
    }
</style>
</head>
<body>
    <div class="blur">
    <div class="flex">
        <div class="item">Ajay</div>
        <div class="item">Rajput</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div> -->
    </div>
</div>
    <div class="h1">
<h1>AJAYY</h1>
    </div>

</body>
</html>