<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pseudo{
            text-align: center;
        }
        a:hover{
            font-size: 25px;
            color: red;
        }
        a:visited{
            color: green;
            font-size: 30px;
        }
        a:active{
            color: violet;
        }
        input:focus{
            height: 50px;
            width: 200px;
            background-color: lightblue;
            border: 2px solid black;
            color: orange;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="pseudo">
        <a href="https://mail.google.com/mail/u/0/#inbox">Google</a>
        <br> <br>
        Name <input type="text" name="" id="">
    </div>
</body>
</html>